<template>
<lightning-layout multiple-rows=true>
    <lightning-layout-item padding="around-medium" >
        <div class="custom-box slds-box slds-p-around_medium slds-text-align_left">
<lightning-input label="Name:" name="Account" onchange={namehandler}></lightning-input>
<lightning-input label="No Of Record:" name="NoOfRecord" type="Number" onchange={recordLimitHandler}></lightning-input>
</br>
<lightning-button label="search" onclick={searchHandler}></lightning-button>
</div>   
</lightning-layout-item>    
 <lightning-layout-item flexibility="auto" padding="around-small" >
        <div  class="custom-box slds-box">  
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3">
                  <span><lightning-input name="FilterText" placeholder="FilterText" label="Filter Text" variant="label-hidden" onchange={filterTextHandler}></lightning-input><br><br></br></br>
                  </span>
                </div>
                <div class="slds-col slds-size_1-of-3">
                  <span>         
                    <lightning-button label="Filter Data" onclick={filterHandler}></lightning-button>   
                      </span>
                </div>
              </div>
          
<div class="slds-grid slds-gutters" >    
<template if:true={myAcc}>
<template for:each={myAcc} for:item="acc">     
<ul key={acc.Id}> 
    <div class="slds-col">       
<span><c-lwc-demo3  name-account={acc.Name}></c-lwc-demo3></span>
</div>
</ul>
</template>
</template>
<template if:true={error}>
    <p>{getAccount.error}</p>
    </template>
</div></div>
</lightning-layout-item>         
</lightning-layout>
</template>